{
  "name": "dynasties",
  "version": "0.0.0",
  "description": "a dynasty generator",
  "main": "app.js",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TsarAugustus/Dynasties.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TsarAugustus/Dynasties/issues"
  },
  "homepage": "https://github.com/TsarAugustus/Dynasties#readme",
  "dependencies": {
    "nodemon": "^2.0.6"
  }
}
